# gruvbox-light-soft
# color=#654745
# gruvbox-dark-soft
color=#d4be98
separator=false
separator_block_width=20
align=center

[youtube-music]
command=~/.config/i3/scripts/youtube-music-title.sh
min_width=1540
interval=1

[keyboard]
label= 
command=~/.config/i3/scripts/keyboard_layout.sh
interval=1

[brightness]
label=󰃟  
command=~/.config/i3/scripts/brightness.sh
interval=1

[volume]
label= 
command=~/.config/i3/scripts/volume.sh
interval=1

[battery_status]
command=~/.config/i3/scripts/battery_status.sh
interval=1

[date]
label= 
command=date '+%a/%d/%b %H:%M:%S'
interval=1

