color=#654745
separator=false
separator_block_width=10
align=center

[youtube-music]
command=~/.config/i3/scripts/youtube-music-title.sh
interval=1

[brightness]
label=󰃟  
command=~/.config/i3/scripts/brightness.sh
interval=1

[volume]
interval=once
signal=1
command=~/.config/i3/scripts/volume.sh

[simple-2]
full_text=: :

[battery_status]
command=~/.config/i3/scripts/battery_status.sh
interval=1

[date]
command=date '+%a/%d/%b %H:%M:%S '
interval=1


