[youtube-music]
command=~/.config/i3/scripts/youtube-music-title
interval=1

[volume-pulseaudio]
command=~/.config/i3/scripts/volume
instance=Master

interval=1
[keyboard-layout]
command=~/.config/i3/scripts/keyboard_layout
interval=1

[time]
command=date '+%H:%M:%S %d-%m-%Y' 
interval=1
