[youtube-music]
command=~/.config/i3/scripts/youtube-music-title.py
min_width=1820
align=center
interval=1

[keyboard]
command=~/.config/i3/scripts/keyboard_layout.py
interval=1

[date]
command=~/.config/i3/scripts/date_jp.py
interval=1

