[youtube-music]
command=~/.config/i3/scripts/youtube-music-title
min_width=1820
align=center
interval=1

[keyboard-layout]
command=~/.config/i3/scripts/keyboard_layout
interval=1

[time]
command=~/.config/i3/scripts/date_jp
interval=1

[volume-pulseaudio]
command=~/.config/i3/scripts/volume
instance=Master
interval=1

[brightness]
command=~/.config/i3/scripts/brightness
interval=1

[battery]
command=~/.config/i3/scripts/battery_status
interval=1
