Vertical Candidate List=False
WheelForPaging=False
Font="JetBrains Mono 16"
MenuFont="JetBrains Mono 16"
TrayFont="JetBrains Mono ExtraBold Extra-Bold 16"
TrayOutlineColor=#ffffff00
TrayTextColor=#654735
PreferTextIcon=True
ShowLayoutNameInIcon=False
UseInputMethodLanguageToDisplayText=False

