general {
        colors = true
        interval = 1
}

order += "ethernet enp4s0"
order += "wireless wlan0"
order += "memory"
order += "battery all"
order += "tztime local"


memory {
format = "%used"
}

battery all {
        format = "%status %percentage %remaining"

}

tztime local {
        format = "%d-%m-%Y %H:%M:%S"
	timezone = "Europe/Stockholm"
}

ethernet enp4s0 {
    format_up = "up"
    format_down = "down"
}

wireless wlan0 {
    format_up = "%essid %quality"
    format_down = "down"
}

