$day = hyprctl hyprsunset identity
$night = hyprctl hyprsunset temperature 4500
bind = $mainMod, X, exec, $night
bind = $mainMod, C, exec, $day

bind = ,Print, exec, grim - | wl-copy
bind = $shiftWinMod, S, exec, grim -g "$(slurp -b 000000B3 -c FFFFFF80 -w 2)" - | wl-copy

bind = $ctrlMod, L, exec, hyprlock
