{
    "layer": "top",
    "position": "bottom",
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["custom/youtube-music"],
    "modules-right": ["hyprland/language", "wireplumber", "clock", "tray"],
    "tray": {
		"icon-size": 24,
        "spacing": 5
    },
    "custom/youtube-music": {
        "exec": "~/.config/waybar/scripts/youtube-music-title.sh",
		"interval": 1,
        "escape": true
    },
    "hyprland/language": {
        "format": "  {}",
		"format-en": "EN",
		"format-sv": "SE",
		"format-ru": "RU", 
    },
    "clock": {
        "format": "  {:%a/%d/%b %H:%M:%S}",
		"interval": 1
    },
    "wireplumber": {
        "format": "{icon}  {volume}%",
        "format-muted": "MUTE",
        "format-icons": {
            "headphone": "",
            "default": ["", "", ""]
        },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    }
}
