{
	"layer": "top",
	"position": "bottom",
	"height": 24,
	"spacing": 0,
	"modules-left": [
		"hyprland/workspaces",
		"cpu",
		"memory",
		"temperature",
		"disk"
	],
	"modules-center": [
		"clock"
	],
	"modules-right": [
		"hyprland/submap",
		"pulseaudio",
		"backlight",
		"bluetooth",
		"power-profiles-daemon",
		"network",
		"battery",
		"tray"
	],
	"power-profiles-daemon": {
		"format": " {icon} ",
		"tooltip-format": "Power profile: {profile}\nDriver: {driver}",
		"tooltip": true,
		"format-icons": {
			"default": "",
			"performance": "",
			"balanced": " ",
			"power-saver": " "
		}
	},
	"hyprland/workspaces": {
		"signal": 1,
		"format": "<span size='larger'>{icon}</span>",
		"on-click": "activate",
		"format-icons": {
			"active": "\uf444",
			"default": "\uf4c3"
		},
		"icon-size": 10,
		"sort-by-number": true,
		"persistent-workspaces": {
			"1": [],
			"2": [],
			"3": [],
			"4": [],
			"10": []
		}
	},
	"network": {
		"format-icons": ["󰤯 ", "󰤟 ", "󰤢 ", "󰤥 ", "󰤨 "],
		"format": "{icon}",
		"format-wifi": "{icon} {signalStrength}%",
		"format-ethernet": "󰀂",
		"format-disconnected": "󰖪",
		"tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
		"tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
		"tooltip-format-disconnected": "Disconnected",
		"interval": 1,
		"on-click": "alacritty --class=Impala -e impala"
	},
	"clock": {
		"format": "{:%H:%M %a %e %b }",
		"tooltip": false
	},
	"pulseaudio": {
		"format": "\udb81\udd7e  {volume}%",
		"format-muted": "MUTE",
		"max-volume": 100,
		"scroll-step": 1,
		"on-click": "$HOME/.config/waybar/scripts/switch-audio.sh"
	},
	"battery": {
		"format": "{icon} {capacity}%",
		"format-discharging": "↓{icon} {capacity}%",
		"format-charging": "↑{icon} {capacity}%",
		"format-plugged": "",
		"format-icons": {
			"charging": ["󰁹"],
			"default": ["󰁹"]
		},
		"tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
		"tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
		"interval": 5,
		"states": {
			"warning": 20,
			"critical": 10
		}
	},
	"bluetooth": {
		"format": "",
		"format-disabled": "󰂲",
		"format-connected": "",
		"tooltip-format": "Devices connected: {num_connections}",
		"on-click": "blueberry"
	},
	"backlight": {
		"format": "{icon} {percent}%",
		"format-icons": ["󱩎", "󱩑", "󱩓", "󱩕", "󰛨"]
	},
	"cpu": {
		"interval": 10,
		"format": "\uf4bc  {usage}%"
	},
	"memory": {
		"interval": 10,
		"format": "\uefc5  {used:0.1f}G"
	},
	"temperature": {
		"interval": 10,
		"format": "\uf2c9 {temperatureC}°C"
	},
	"disk": {
		"interval": 10,
		"format": "  {percentage_used}%",
		"path": "/"
	},
	"tray": {
		"icon-size": 18,
		"spacing": 18
	}
}
