exec-once = waybar
exec-once = hyprsunset
exec-once = hyprpm reload -n
exec-once = tmux setenv -g HYPRLAND_INSTANCE_SIGNATURE "$HYPRLAND_INSTANCE_SIGNATURE"

exec-once = [workspace 1 silent]  idea
exec-once = [workspace 2 silent]  chromium
exec-once = [workspace 10 silent] youtube-music
exec-once = [workspace 10 silent] telegram-desktop

