
general {
	hide_cursor = true
	ignore_empty_input = true
}
background {
    monitor =
    color = rgba(213, 196, 161, 1)
}

animations {
    enabled = false
}

input-field {
    hide_input=true

    monitor =

		inner_color = rgba(213, 196, 161, 1)
    outer_color = rgba(213, 196, 161, 1)
    outline_thickness = 0

    placeholder_text =
    fail_text =
    check_color = rgba(213, 196, 161, 1)
    fail_color = rgba(213, 196, 161, 1)

    rounding = 0
    shadow_passes = 0
    fade_on_empty = false
}