source = ~/.config/hypr/bindings/media.conf
source = ~/.config/hypr/bindings/tiling.conf
source = ~/.config/hypr/bindings/utils.conf
source = ~/.config/hypr/general/env.conf
source = ~/.config/hypr/general/looknfeel.conf
source = ~/.config/hypr/general/input.conf
source = ~/.config/hypr/general/monitors.conf
source = ~/.config/hypr/general/windows.conf
source = ~/.config/hypr/general/autostart.conf
