#
### LOOK AND FEEL ###
#####################

general {
    gaps_in = 0
    gaps_out = 0
    border_size = 4
    col.active_border = rgba(101,71,53,1)
    col.inactive_border = rgba(242,229,181,1)
    resize_on_border = true
    allow_tearing = false
    layout = hy3
}

decoration {
    rounding = 0
    rounding_power = 0
    active_opacity = 1.0
    inactive_opacity = 1.0
    shadow {
        enabled = false
    }

    blur {
        enabled = false
    }
}

animations {
    enabled = false
}


master {
    new_status = master
}

plugin {
    hy3 {
        tabs {
			height = 18
            padding = 0
            radius = 0
            border_width = 0
            text_height = 12
            col.active = rgba(213, 196, 161, 1)
            col.active.border = rgba(213, 196, 161, 1)
            col.active.text = rgba(101, 71, 53, 1)
            col.inactive = rgba(242,229,188,1)
            col.inactive.border = rgba(242,229,188,1)
            col.inactive.text = rgba(101, 71, 53, 1)
            col.urgent = rgba(193,74,74,1)
            col.urgent.border = rgba(193,74,74,1)
            col.urgent.text = rgba(101, 71, 53, 1)
        }

        autotile {
            enable = false
        }
    }
}


misc {
	background_color= rgba(0,0,0,0)
    force_default_wallpaper = 1
    disable_hyprland_logo = true
	vfr = true
}
