# Compress directory to .tar.gz
compress() {
    tar -czf "${1%/}.tar.gz" "${1%/}"
}


# Show system information
sysinfo() {
    # OS
    local os="";
    if [[ -r /etc/os-release ]]; then
        . /etc/os-release
        os="${NAME:-Linux} ($(uname -m))"
    else
        os="$(uname -s) $(uname -m)"
    fi

    # Host
    local host_model="Unknown"
    [[ -r /sys/class/dmi/id/product_name ]] && host_model="$(< /sys/class/dmi/id/product_name)"
    [[ -r /sys/class/dmi/id/product_version ]] && host_model+=" $(< /sys/class/dmi/id/product_version)"

    # Kernel
    local kernel="Linux $(uname -r)"

    # Uptime
    local up_s=$(awk '{print int($1)}' /proc/uptime)
    local hours=$((up_s/3600)) mins=$(((up_s%3600)/60))
    local uptime=""
    ((hours>0)) && uptime+="${hours}h "
    ((mins>0)) && uptime+="${mins}m"

    # Packages
    local pkg_count="N/A"
    command -v pacman >/dev/null 2>&1 && pkg_count="$(pacman -Q 2>/dev/null | wc -l) (pacman)"

    # Shell
    local shell="${BASH_VERSION:+bash $BASH_VERSION}"
    [[ -z $shell ]] && shell="$(basename -- "$SHELL")"

    # Desktop
    local desktop="${XDG_CURRENT_DESKTOP:-${DESKTOP_SESSION:-N/A}}"

    # CPU
    cpu_model="$(awk -F: '/model name/ {print $2; exit}' /proc/cpuinfo | xargs)"
    cpu_cores="$(grep -c '^processor' /proc/cpuinfo)"
    cpu_speed="$(awk -F: '/cpu MHz/ {printf "%.2f",$2/1000; exit}' /proc/cpuinfo)"
    cpu="${cpu_model:-N/A} (${cpu_cores:-?}) @ ${cpu_speed:-N/A} GHz"

    # GPU
    gpu="N/A"
    if command -v nvidia-smi >/dev/null 2>&1; then
        gpu="$(nvidia-smi --query-gpu=name --format=csv,noheader | head -n1)"
    elif command -v lspci >/dev/null 2>&1; then
        gpu="$(lspci | grep -i 'vga\|3d\|2d' | head -n1 | cut -d: -f3 | xargs)"
    fi


    # Memory
    local mt=$(awk '/MemTotal:/ {print $2}' /proc/meminfo)
    local ma=$(awk '/MemAvailable:/ {print $2}' /proc/meminfo)
    local mu=$((mt - ma))
    local mem_p=$(( mu * 100 / mt ))
    printf -v mem_str "%.1f GiB / %.1f GiB (%d%%)" "$((mu/1024/1024))" "$((mt/1024/1024))" "$mem_p"

    # Swap
    local st=$(awk '/SwapTotal:/ {print $2}' /proc/meminfo)
    local su=$(awk '/SwapFree:/ {print $2}' /proc/meminfo)
    local sp=0; ((st>0)) && sp=$(((st - su) * 100 / st))
    printf -v swap_str "%.1f GiB / %.1f GiB (%d%%)" "$(((st - su)/1024/1024))" "$((st/1024/1024))" "$sp"

    # Disk
    local total used percent mount fs_type
    read -r total used percent mount <<<"$(df -h / | awk 'NR==2{print $2,$3,$5,$6}')"
    fs_type="$(df -T / | awk 'NR==2{print $2}')"
    local disk="${used} / ${total} (${percent}) - ${fs_type}"

    # Locale
    local locale="$LANG"

    # Print
    echo "OS:        $os"
    echo "Host:      $host_model"
    echo "Kernel:    $kernel"
    echo "Uptime:    $uptime"
    echo "Packages:  $pkg_count"
    echo "Shell:     $shell"
    echo "WM:        $desktop"
    echo "CPU:       $cpu"
    echo "GPU:       $gpu"
    echo "Memory:    $mem_str"
    echo "Swap:      $swap_str"
    echo "Disk (/):  $disk"
    echo "Locale:    $locale"
}

