[Background]
Color=242,229,188
RandomHueRange=0
RandomSaturationRange=0

[BackgroundFaint]
Color=235,219,178
RandomHueRange=0
RandomSaturationRange=0

[BackgroundIntense]
Color=249,245,215
RandomHueRange=0
RandomSaturationRange=0

[Color0]
Color=101,71,53

[Color0Faint]
Color=124,111,100
RandomHueRange=0
RandomSaturationRange=0

[Color0Intense]
Color=146,131,116

[Color1]
Color=175,37,40

[Color1Faint]
Color=193,74,74

[Color1Intense]
Color=175,37,40

[Color2]
Color=135,152,5

[Color2Faint]
Color=111,120,73

[Color2Intense]
Color=135,152,5

[Color3]
Color=168,123,0

[Color3Faint]
Color=150,116,63

[Color3Intense]
Color=168,123,0

[Color4]
Color=7,102,120

[Color4Faint]
Color=87,121,114

[Color4Intense]
Color=7,102,120

[Color5]
Color=143,63,113

[Color5Faint]
Color=148,93,109

[Color5Intense]
Color=143,63,113

[Color6]
Color=66,123,88

[Color6Faint]
Color=94,124,90

[Color6Intense]
Color=66,123,88

[Color7]
Color=124,111,100

[Color7Faint]
Color=168,153,132

[Color7Intense]
Color=101,71,53

[Foreground]
Color=101,71,53
RandomHueRange=0
RandomSaturationRange=0

[ForegroundFaint]
Color=124,111,100
RandomHueRange=0
RandomSaturationRange=0

[ForegroundIntense]
Color=76,53,39
RandomHueRange=0
RandomSaturationRange=0

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=Gruvbox Material Light Soft
FillStyle=Tile
Opacity=1.0
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
