[Background]
Color=29,32,33
RandomHueRange=0
RandomSaturationRange=0

[BackgroundFaint]
Color=20,22,23
RandomHueRange=0
RandomSaturationRange=0

[BackgroundIntense]
Color=40,40,40
RandomHueRange=0
RandomSaturationRange=0

[Color0]
Color=40,40,40

[Color0Faint]
Color=50,48,47

[Color0Intense]
Color=102,92,84

[Color1]
Color=234,105,98

[Color1Faint]
Color=193,74,74

[Color1Intense]
Color=234,105,98

[Color2]
Color=169,182,101

[Color2Faint]
Color=111,120,73

[Color2Intense]
Color=169,182,101

[Color3]
Color=216,166,87

[Color3Faint]
Color=150,116,63

[Color3Intense]
Color=216,166,87

[Color4]
Color=125,174,163

[Color4Faint]
Color=87,121,114

[Color4Intense]
Color=125,174,163

[Color5]
Color=211,134,155

[Color5Faint]
Color=148,93,109

[Color5Intense]
Color=211,134,155

[Color6]
Color=137,180,130

[Color6Faint]
Color=94,124,90

[Color6Intense]
Color=137,180,130

[Color7]
Color=168,153,132

[Color7Faint]
Color=122,108,98

[Color7Intense]
Color=223,221,200

[Foreground]
Color=212,190,152
RandomHueRange=0
RandomSaturationRange=0

[ForegroundFaint]
Color=168,153,132
RandomHueRange=0
RandomSaturationRange=0

[ForegroundIntense]
Color=223,221,200
RandomHueRange=0
RandomSaturationRange=0

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=Gruvbox Material Dark Hard
FillStyle=Tile
Opacity=1.0
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
