bash_func() {
    cat <<EOF
Available functions:

  hideDesktopEntry <app>    - Hide a .desktop entry from menus
  iso2sd <iso> <device>     - Write ISO file to SD card (e.g., /dev/sda)
  compress <dir>            - Compress a folder to tar.gz
  transcode-video-1080p <f> - Convert video to 1080p MP4 (good balance)
  transcode-video-4K <f>    - Convert video to optimized 4K MP4
  img2jpg <f>               - Convert image to JPG (high quality)
  img2jpg-small <f>         - Convert image to JPG (max 1080px wide)
  img2png <f>               - Convert image to compressed PNG
  sysinfo                   - Show system information
EOF
}

hideDesktopEntry() {
    file_name=$1
    if [ -f /usr/share/applications/$file_name.desktop ]; then
        cp /usr/share/applications/$file_name.desktop ~/.local/share/applications/$file_name.desktop
        sudo rm /usr/share/applications/$file_name.desktop
        sudo ln -s /dev/null /usr/share/applications/$file_name.desktop
        echo "NoDisplay=true" >> ~/.local/share/applications/$file_name.desktop
        echo "Done! Hid $file_name"
    else
        echo "File $file_name.desktop does not exist."
    fi
}

# Write ISO file to SD card
iso2sd() {
    if [ $# -ne 2 ]; then
        echo "Usage: iso2sd <input_file> <output_device>"
        echo "Example: iso2sd ~/Downloads/ubuntu.iso /dev/sda"
        echo -e "\nAvailable SD cards:"
        lsblk -d -o NAME | grep -E '^sd[a-z]' | awk '{print "/dev/"$1}'
    else
        sudo dd bs=4M status=progress oflag=sync if="$1" of="$2"
        sudo eject "$2"
    fi
}

# Compress directory to .tar.gz
compress() {
    tar -czf "${1%/}.tar.gz" "${1%/}"
}

# Transcode video to 1080p (balanced for sharing)
transcode-video-1080p() {
    ffmpeg -i "$1" -vf scale=1920:1080 -c:v libx264 -preset fast -crf 23 -c:a copy "${1%.*}-1080p.mp4"
}

# Transcode video to 4K (optimized for sharing)
transcode-video-4K() {
    ffmpeg -i "$1" -c:v libx265 -preset slow -crf 24 -c:a aac -b:a 192k "${1%.*}-optimized.mp4"
}

# Convert image to high-quality JPG
img2jpg() {
    magick "$1" -quality 95 -strip "${1%.*}.jpg"
}

# Convert image to small JPG (max 1080px wide)
img2jpg-small() {
    magick "$1" -resize 1080x\> -quality 95 -strip "${1%.*}.jpg"
}

# Convert image to compressed PNG
img2png() {
    magick "$1" -strip \
      -define png:compression-filter=5 \
      -define png:compression-level=9 \
      -define png:compression-strategy=1 \
      -define png:exclude-chunk=all \
      "${1%.*}.png"
}

# Show system information
sysinfo() {
    # OS
    local os="";
    if [[ -r /etc/os-release ]]; then
        . /etc/os-release
        os="${NAME:-Linux} ($(uname -m))"
    else
        os="$(uname -s) $(uname -m)"
    fi

    # Host
    local host_model="Unknown"
    [[ -r /sys/class/dmi/id/product_name ]] && host_model="$(< /sys/class/dmi/id/product_name)"
    [[ -r /sys/class/dmi/id/product_version ]] && host_model+=" $(< /sys/class/dmi/id/product_version)"

    # Kernel
    local kernel="Linux $(uname -r)"

    # Uptime
    local up_s=$(awk '{print int($1)}' /proc/uptime)
    local hours=$((up_s/3600)) mins=$(((up_s%3600)/60))
    local uptime=""
    ((hours>0)) && uptime+="${hours}h "
    ((mins>0)) && uptime+="${mins}m"

    # Packages
    local pkg_count="N/A"
    command -v pacman >/dev/null 2>&1 && pkg_count="$(pacman -Q 2>/dev/null | wc -l) (pacman)"

    # Shell
    local shell="${BASH_VERSION:+bash $BASH_VERSION}"
    [[ -z $shell ]] && shell="$(basename -- "$SHELL")"

    # Desktop
    local desktop="${XDG_CURRENT_DESKTOP:-${DESKTOP_SESSION:-N/A}}"

    # CPU
    cpu_model="$(awk -F: '/model name/ {print $2; exit}' /proc/cpuinfo | xargs)"
    cpu_cores="$(grep -c '^processor' /proc/cpuinfo)"
    cpu_speed="$(awk -F: '/cpu MHz/ {printf "%.2f",$2/1000; exit}' /proc/cpuinfo)"
    cpu="${cpu_model:-N/A} (${cpu_cores:-?}) @ ${cpu_speed:-N/A} GHz"

    # GPU
    gpu="N/A"
    if command -v nvidia-smi >/dev/null 2>&1; then
        gpu="$(nvidia-smi --query-gpu=name --format=csv,noheader | head -n1)"
    elif command -v lspci >/dev/null 2>&1; then
        gpu="$(lspci | grep -i 'vga\|3d\|2d' | head -n1 | cut -d: -f3 | xargs)"
    fi


    # Memory
    local mt=$(awk '/MemTotal:/ {print $2}' /proc/meminfo)
    local ma=$(awk '/MemAvailable:/ {print $2}' /proc/meminfo)
    local mu=$((mt - ma))
    local mem_p=$(( mu * 100 / mt ))
    printf -v mem_str "%.1f GiB / %.1f GiB (%d%%)" "$((mu/1024/1024))" "$((mt/1024/1024))" "$mem_p"

    # Swap
    local st=$(awk '/SwapTotal:/ {print $2}' /proc/meminfo)
    local su=$(awk '/SwapFree:/ {print $2}' /proc/meminfo)
    local sp=0; ((st>0)) && sp=$(((st - su) * 100 / st))
    printf -v swap_str "%.1f GiB / %.1f GiB (%d%%)" "$(((st - su)/1024/1024))" "$((st/1024/1024))" "$sp"

    # Disk
    local total used percent mount fs_type
    read -r total used percent mount <<<"$(df -h / | awk 'NR==2{print $2,$3,$5,$6}')"
    fs_type="$(df -T / | awk 'NR==2{print $2}')"
    local disk="${used} / ${total} (${percent}) - ${fs_type}"

    # Locale
    local locale="$LANG"

    # Print
    echo "OS:        $os"
    echo "Host:      $host_model"
    echo "Kernel:    $kernel"
    echo "Uptime:    $uptime"
    echo "Packages:  $pkg_count"
    echo "Shell:     $shell"
    echo "WM:        $desktop"
    echo "CPU:       $cpu"
    echo "GPU:       $gpu"
    echo "Memory:    $mem_str"
    echo "Swap:      $swap_str"
    echo "Disk (/):  $disk"
    echo "Locale:    $locale"
}

