windowrule = size 50% 50%, noshadow, class:(.*jetbrains.*)$, title:^$,floating:1
windowrule = noinitialfocus, noshadow, class:^(.*jetbrains.*)$, title:^\\s$
windowrule = nofocus, noshadow, class:^(.*jetbrains.*)$, title:^\\s$