exec-once = uwsm app -- waybar
exec-once = uwsm app -- hyprsunset
exec-once = uwsm app -- hypridle
exec-once = uwsm app -- dunst
exec-once = uwsm app -- fcitx5

exec-once = hyprpm reload -n


exec-once = [workspace 1 silent]  uwsm app -- idea
exec-once = [workspace 2 silent]  uwsm app -- chromium
exec-once = [workspace 2 silent]  uwsm app -- firefox
exec-once = [workspace 10 silent] uwsm app -- youtube-music
exec-once = [workspace 10 silent] uwsm app -- telegram-desktop

