input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_rules =
    follow_mouse = 1
    sensitivity = 0.50

    touchpad {
      natural_scroll = false
      clickfinger_behavior = true
      scroll_factor = 2.5
    }
}

misc {
    key_press_enables_dpms = true
    mouse_move_enables_dpms = true
}

gestures {
    workspace = false
}

