input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_rules =
    follow_mouse = 1
    sensitivity = 0

    touchpad {
        natural_scroll = false
    }
}

gestures {
    workspace = false
}

